/* styles.css */

.body-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 100%;
    width: 100%;
  }
  
  .gallery-item {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .gallery-item img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  @media (min-width: 600px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }
  
.text{
    text-align: center;
    margin-top: 25%;
    font-size: 16px;
    font-weight: bold;
}